<html>

    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="Style/FAQ.css">
    </head>
    
    <body>
        
        <div id="title">
        	
        	<h1>FAQ's</h1>
        	<p>Can't find the answers you're looking for? We've shared some of our most frequently asked questions to help you out!

        </div>
        <div id="right">

        	<hr align="center" color="red">

        	<div class="Q"><span>Q.</span><p>What type of instruments you will get here ?</p></div>
        	<div class="A"><span>A.</span><p>We have every type of instuments with us Eg- Piano, Guitar, Violin, Drum Set, Xylophone, Banjo, Conga, Harp, Saxophone ETC.</p></div>
        	<div class="Q"><span>Q.</span><p>What type of Payment options you get to pay for your order?</p></div>
        	<div class="A"><span>A.</span><p>Pay on delivery, PAYTM, Google Pay, BHIM, UPI, Credit / Debit Card, Net Banking.</p></div>
        	<div class="Q"><span>Q.</span><p>The number of days to deliver products to your doorsteps?</p></div>
        	<div class="A"><span>A.</span><p>We need 1 Day to confirm your order, 1 day to pack your order and within next 2-3 days you will recive your order based on your location.</p></div>
        	<div class="Q"><span>Q.</span><p>After receiving, till how many days we are eligible to return?</p></div>
        	<div class="A"><span>A.</span><p>You can return the prodcut within 7 days of delivery and the money will be credited to your account within 2 days of return.</p></div>
        	<div class="Q"><span>Q.</span><p>Does this site works on mobile phone? and can we download it from app store?</p></div>
        	<div class="A"><span>A.</span><p>Yes, we are working on its mobile version site and will be rolling our app super soon. Till then your reviews matter most to us so please rate.</p></div>
        	<div class="Q"><span>Q.</span><p>Who are the creators of this website?</p></div>
        	<div class="A"><span>A.</span><p>This site is created by Vinay and Sanchit.</p></div>
            

        </div>
    
    </body>

</html>